 <?php
                 require_once 'connection.php'; // подключаем скрипт
                 $handle = mysql_connect($host, $user, $password, $database);
                 $dbcon=mysql_select_db($database);
                 $query="SELECT * FROM spisok";
                 $result=mysql_query($query);
                 
                 echo "<select name='grupp'>";
                 while ($line = mysql_fetch_array($result, MYSQL_ASSOC))
                 {
                    echo '<option selected value="'.$line['id'].'" >'.$line['grupp1'];
                 }
                 echo "</select>\n";
               mysqli_close($handle);
            ?>