*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

li{
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Raleway', sans-serif;
}

.logo{
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.graficlogo{
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

nav{
    
    margin: auto;
    width: 800px;
    height: 100px;
}

.topnav{
    background-color: #fff;
    font-size: 14px;
    margin-top: 40px;
}

.topnav a{
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}

.topnav a:hover{
    border-bottom: 2px solid #000;
}

.topnav .icon{
    display: none;
}

.mw-100{
	max-width: 100%;

}
.advantages_container{
    display: flex;
    justify-content: center;

}

.advantages{
padding-top: 40px;
padding-bottom: 40px;
width: 70%;
display: flex;
justify-content: space-between;
text-align: center;
flex-wrap: wrap;
}

.advantages_items{
width: 30%;

}
main {
   /* Выставляем отступ с высотой footer */
  padding-bottom: 30px;

}

footer {
    
    padding-top:10px;
    text-align: center; 
  /* Позиционируем footer внизу main */
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Высота footer */
  height: 30px;
  background: black;
}

footer a{
    color:white;
    font-size: 14px;
    margin-left: 10px;
}

footer p{
      color:white;
}

footer nav a:hover{
    border-bottom: 1px solid white;
}

.social img{
    margin-left: 10px;
    margin-bottom: 10px;
}
.social img:hover{
background: #494949;
border-radius: 10%;
}

.gallery{
width: 80%;
margin:auto;
display: flex;
flex-wrap: wrap;
margin-bottom: 50px;
}

.photo-itm{
    width: 25%;

}

.photo-itm img{
	padding-left: 5px;
 box-sizing: border-box;
 max-width: 100%;
 opacity: 0.7;
    
}
.photo-itm img:hover{
    opacity: 1;
}
.blog_container{
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}

.blog_container a:hover{
    border-color: #ff4d4d;
    color:#ff4d4d;
}

.blog_cover{
    background: url(../img/world.jpeg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}

.blog_body{
    margin: 0 auto;
    width: 80%;
}

.blog_title h1 a{
    color: #333;
    font-weight: 100;
}

.blog_text p{
    color:#4d4d4d;
}

.blog_tags ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}

.blog_tags li+li{
    margin-left: .5rem;
}

.blog_tags a{
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}

.blog_footer{
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-bottom: .125rem;
    width: 80%;
}

.blog_footer ul{
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}

.blog_footer li{
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    text-align: cener;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}

.footer-container{
	width:90%;
	margin:0 auto;
	display: grid;}

@media screen and (max-width: 768px){
    .topnav a:not(:first-child){
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    
