/*----------------------РЎР‘Р РћРЎ----------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-family:inherit;font-weight:inherit;font-style:inherit;font-size:100%;vertical-align:baseline;background:transparent}body{width:100%;height:101%;line-height:1;color:black;background:white}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}a{color:#000;outline:none;text-decoration:underline}a:hover,a:link,a:visited{text-decoration:none}ol,ul{list-style:none outside none}input{vertical-align:middle}table{border-collapse:collapse;border-spacing:0}fieldset,img,abbr,acronym{border:0}caption,th,td{text-align:left}blockquote,q{quotes:none;content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}header,nav,section,article,aside,footer{display:block}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
/*----------------------/РЎР‘Р РћРЎ----------------------*/
.red	{background-color:red;		}
.green	{background-color:green;	}
body{min-width:1040px;min-height:101%;font-size:17px;font-family:'Roboto',Arial,Tahoma,Geneva,Helvetica,sans-serif;font-weight:100;line-height:1.2;	color:#666;}/*РґР»СЏ РјРѕР±РёР»СЊРЅС‹С… СѓСЃС‚СЂРѕР№СЃС‚РІ*/
#header,#section{min-width:1040px;text-align:left;	}
.wrap	{
	position:	relative;
	width:		1000px;
	padding:	0 20px;
	margin:		0 auto;
}
.fl		{float:	left;		}
.fr		{float:	right;		}
.cb		{clear:	both;		}
.lh1	{line-height:1;		}
.lh11	{line-height:1.1;	}
.lh12	{line-height:1.2;	}
.lh13	{line-height:1.3;	}
.lh14	{line-height:1.4;	}
.fw1	{font-weight:100;	}
.fw6	{font-weight:600;	}
.tal	{text-align:left;	}
.tac	{text-align:center;	}
.tar	{text-align:right;	}
.taj	{text-align:justify;}
.tc1	{color:#000;		}/*000*/
.tc2	{color:#88C6D7;		}
.br5	{border-radius:5px;		-moz-border-radius:5px;		-webkit-border-radius:5px;		-khtml-border-radius:5px;	overflow:		hidden;}
.br10	{border-radius:10px;	-moz-border-radius:10px;	-webkit-border-radius:10px;		-khtml-border-radius:10px;	overflow:		hidden;}
.br50	{border-radius:50%;		-moz-border-radius:50%;		-webkit-border-radius:50%;		-khtml-border-radius:50%;	overflow:		hidden;}
a.a		{cursor:pointer;	text-decoration:none;	-webkit-transition: color 0.5s ease;	-moz-transition: color 0.5s ease;	transition: color 0.5s ease;}
a.a:hover{	color:#4A8BF5;		text-decoration:underline;}
.h1		{font-size:29px;	}
.h2		{font-size:26px;	}
.h3		{font-size:23px;	}
.h4		{font-size:20px;	}
.h5		{font-size:17px;	font-weight:600;	}
.h6		{font-size:14px;	font-weight:600;	}
.p		{line-height:1.2;	}
.img	{	width:	auto;	}
.img100	{width:100%;}

/*---РЎРџРРЎРћРљ---*/
.ol,.ul{
	padding-left:	25px;
	text-align:		left;
}
.ul		{list-style-type:	disc;		}
.ol		{list-style-type:	decimal;	}
/*---/РЎРџРРЎРћРљ---*/

.hide{	display:	none;	}

h1,h2,h3{
	color:			#4ca3bb;
	text-shadow: 	1px 1px 0px #FFF;
}
h1{
	font-size:49px;font-weight:600;line-height:1.2;
}
h1 span{
	color:#FFF;
	text-shadow: 1px 1px 0px #000; /*000*/
}
h1 span.min{
	font-size:31px;
	line-height:1;
}
h2{
	font-size:37px;font-weight:600;text-transform:uppercase; color:#000;
	
}
h4,.h4{font-size:21px;color:#000;}
h5,.h5{font-size:17px;color:#000; margin-bottom:10px;}
/*----------------------РР—РћР‘Р РђР–Р•РќРРЇ----------------------*/
.img-wrap{
	position:		relative;
	height:			250px;
	overflow:		hidden;
	text-align:		center;
}
.img-wrap .img{
	display:	inline;
	height:		100%;
	width:		auto;
}
.img-zoom{
	display:	block;
	position:	relative;
	width:		300px;
	height:		250px;
	cursor:		pointer;
	text-decoration:	none;
	background-color:	#EAF4FC;
}
.img-zoom:hover .img{
	height:			120%;
	margin-left:	-10%;
	margin-top:		-10%;
}
.img-zoom .readmore{
	display:		none;
	position:		absolute;
	width:			100px;
	height:			16px;
	padding:		10px;
	top:			50%;
	left:			50%;
	margin-top:		-18px;
	margin-left:	-60px;
	text-align:		center;
	color:			#FFF;
	background-color:	#000;
	opacity:		0.7;
	-moz-opacity:	0.7;
	filter: 		alpha(opacity=70);
}
.img-zoom:hover .readmore{
	display:		block;
}
.img-zoom .readmore:hover{
	background-color:	#000;
	opacity:		1;
	-moz-opacity:	1;
	filter: 		alpha(opacity=100);
}
.img-zoom-h .img{
	width:			100%;
	height:			auto;
}
.img-zoom-h:hover .img{
	width:			120%;
}
/*----------------------/РР—РћР‘Р РђР–Р•РќРРЇ----------------------*/

/*----------------------РљРђРўРђР›РћР“ ----------------------*/
.list{display:inline-block;position:relative;width:100%;}
	.list .item{display:inline-block;position:relative;}
	.list .cell{ /* РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ 4 РєРѕР»РѕРЅРєРё */
		float:			left;
		width:			24%;
		padding:		0;
		margin-right:	1.333%;
		margin-bottom:	10px;
	/*----------------------*/
		text-align:		center;
	}
	.list-1 .cell	{clear:both;width:100%;margin-right:0;}	/* 1 РєРѕР»РѕРЅРєР° */
	.list-2 .cell	{width:49.333%;	} 						/* 2 РєРѕР»РѕРЅРєРё */
	.list-3 .cell	{width:32.444%;	} 						/* 3 РєРѕР»РѕРЅРєРё */
	.list-4 .cell	{width:24%;		} 						/* 4 РєРѕР»РѕРЅРєРё */
	.list-5 .cell	{width:18.9%;	} 						/* 5 РєРѕР»РѕРЅРѕРє */
	.list-6 .cell	{width:15.555%;	} 						/* 6 РєРѕР»РѕРЅРѕРє */
	.list .last		{margin-right:0 !important;}							/* РїРѕСЃР»РµРґРЅСЏСЏ РєРѕР»РѕРЅРєР° РІ СЂСЏРґСѓ */
	.list .max		{width:100% !important;margin-right:0 !important;}		/* РєРѕР»РѕРЅРєР° РІРѕ РІСЃСЋ С€РёСЂРёРЅСѓ */
	/*.list .cell:hover{
		box-shadow: 		0 0 10px #000;
		-webkit-box-shadow: 0 0 10px #000;
		-moz-box-shadow: 	0 0 10px #000;
		filter: progid:DXImageTransform.Microsoft.shadow(direction=120, color=#000000, strength=10);
	}*/
	.list .hover{
		outline:2px solid #4CB848;
	}
	.list .hover:hover{
		outline:0;
		box-shadow: 		0 0 10px #117013;
		-webkit-box-shadow: 0 0 10px #117013;
		-moz-box-shadow: 	0 0 10px #117013;
		filter: progid:DXImageTransform.Microsoft.shadow(direction=120, color=#117013, strength=10);
	}
/*.list .img-zoom,.list .img-wrap{
	width:100%;
}
.list .img-wrap{
	width:	100%;
	height:	100%;
}*/
/*----------------------/РљРђРўРђР›РћР“----------------------*/

/*----------------------РљРђР РЈРЎР•Р›Р¬----------------------*/
.carousel{
	display:	block;
	position:	relative;
	width:		100%;
}
.carousel .carousel-wrap{
	display:	block;
	position:	relative;
	width:		100%;
	margin:		0; 			/* РѕС‚СЃС‚СѓРїС‹ РґР»СЏ СЃС‚СЂРµР»РѕРє */
	overflow:	hidden; 	/* СЃРєСЂС‹РІР°РµРј СЃРѕРґРµСЂР¶РёРјРѕРµ, РІС‹С…РѕРґСЏС‰РµРµ Р·Р° СЂР°РјРєРё РѕСЃРЅРѕРІРЅРѕР№ РѕР±Р»Р°СЃС‚Рё */
  
}
.carousel .list{
	display:	block;
	position:	relative; 	/* РїРѕР·РёС†РёРѕРЅРёСЂСѓРµРј Р±Р»РѕРє РѕС‚РЅРѕСЃРёС‚РµР»СЊРЅРѕ РѕСЃРЅРѕРІРЅРѕР№ РѕР±Р»Р°СЃС‚Рё РєР°СЂСѓСЃРµР»Рё */
	width:		1000%; 		/* СѓСЃС‚Р°РЅР°РІР»РёРІР°РµРј Р±РѕР»СЊС€СѓСЋ С€РёСЂРёРЅСѓ РґР»СЏ РЅР°Р±РѕСЂР° СЌР»РµРјРµРЅС‚РѕРІ */
	margin-left:	-33.777%;
}
.carousel .item{
	float:		left; 		/* РІС‹СЃС‚СЂР°РёРІР°РµРј РІСЃРµ СЌР»РµРјРµРЅС‚С‹ РєР°СЂСѓСЃРµР»Рё РІ СЂСЏРґ */
    width:		3.2444%;
	margin:		0;
	padding:	0;
	margin-right:	0.1333%;
}
.carousel .img-zoom{
	width:		100%;
}
	.carousel .list-2		{margin-left:-50.666%;	}	/* 2 РєРѕР»РѕРЅРєРё */
	.carousel .list-2 .cell	{width:4.9333%;			}
	.carousel .list-3		{margin-left:-33.777%;	}	/* 3 РєРѕР»РѕРЅРєРё */
	.carousel .list-3 .cell	{width:3.2444%;			}
	.carousel .list-4		{margin-left:-25.333%;	}	/* 4 РєРѕР»РѕРЅРєРё */
	.carousel .list-4 .cell	{width:2.4%;			}
	.carousel .list-5		{margin-left:-20.333%;	}	/* 5 РєРѕР»РѕРЅРѕРє */
	.carousel .list-5 .cell	{width:1.8999%;			}
	.carousel .list-6		{margin-left:-16.888%;	}	/* 6 РєРѕР»РѕРЅРѕРє */
	.carousel .list-6 .cell	{width:1.5555%;			}
/* ----------- РљРќРћРџРљР ----------- */
.carousel .nav{
	display:		block;
	position:		absolute;
	width:			50px; 
	height:			100%; 
	top:			0;
	cursor:			pointer; 
	text-decoration:	none;
	background-color:	#000;
	z-index:		20;
	opacity:		0.7;
	-moz-opacity:	0.7;
	filter: 		alpha(opacity=70);
	background-image:		url(../img/site/right.png);
	background-position:	center center;
	background-repeat:		no-repeat; 
}
.carousel .nav:hover{
	opacity:		1;
	-moz-opacity:	1;
	filter: 		alpha(opacity=100);
}
.carousel .next{
	right:	0;
}
.carousel .prev{
   left:	0;
   background-image:	url(../img/site/left.png);
}
/*-----------/РљРќРћРџРљР -----------*/
/*----------------------/РљРђР РЈРЎР•Р›Р¬----------------------*/

/*----------------------РљРќРћРџРљР----------------------*/
.button{
	width:		150px;
	padding:	7px 0 7px 0;
	font-size:	15px;
	border:		0;
	background-color:#9EC2E9;
	color:		#FFF;
	cursor:		pointer;
}
.button:hover{background-color:		#34518E;}
.button-2{
	background-color:	#5DB167;
	color:		#FFF;
	background-image:-moz-linear-gradient(top,#5DB167,#5DB167);
	/*background-image:-webkit-gradient(linear,0 0,0 100%,from(#69C238),to(#40A62C));
	background-image:-webkit-linear-gradient(top,#69C238,#40A62C);
	background-image:-o-linear-gradient(top,#69C238,#40A62C);
	background-image:linear-gradient(to bottom,#69C238,#40A62C);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff69C238',endColorstr='#ff40A62C',GradientType=0);*/
}
.button-2:hover{
	background-color:	#40A62C;
	background-image:-moz-linear-gradient(top,#40A62C,#40A62C);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#40A62C),to(#40A62C));
	background-image:-webkit-linear-gradient(top,#40A62C,#40A62C);
	background-image:-o-linear-gradient(top,#40A62C,#40A62C);
	background-image:linear-gradient(to bottom,#40A62C,#40A62C);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff40A62C',endColorstr='#ff40A62C',GradientType=0);
}
.button-3{
	background-color:	#DE5044;
	color:		#FFF;
}
.button-3:hover{background-color:	#BD1F16;}
.button-4{
	width:			210px;
	padding:		17px 0 14px 0;
	text-transform:	uppercase;
	/*border:			1px solid #AAA;*/
	text-decoration:none;
	text-align:		center;
	font-size:		21px;
	font-weight:	600;
	color:			#FFF;
	background-color:	#000;
	/*background-color:transparent;*/
	background-image:linear-gradient(to bottom,#88C6D7,#000);
	/*background-image:-moz-linear-gradient(top,#88C6D7,#0064B2);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#88C6D7),to(#0064B2));
	background-image:-webkit-linear-gradient(top,#88C6D7,#0064B2);
	background-image:-o-linear-gradient(top,#88C6D7,#0064B2);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff88C6D7',endColorstr='#ff0064B2',GradientType=0);*/
}
.button-4:hover{
	background-color:	#88C6D7;
	background-image:linear-gradient(to bottom,#4592a7,#000);
	/*background-image:-moz-linear-gradient(top,#419AD1,#0064B2);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#419AD1),to(#0064B2));
	background-image:-webkit-linear-gradient(top,#419AD1,#0064B2);
	background-image:-o-linear-gradient(top,#419AD1,#0064B2);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff419AD1',endColorstr='#ff0064B2',GradientType=0);*/
	color:#FFF;
}
/*----------------------/РљРќРћРџРљР ----------------------*/

/*----------------------РџРћР›РЇ----------------------*/
.field{
	font-family: 	Arial,Tahoma,Geneva,Helvetica,sans-serif;
	padding:		5px 8px;
	border:			2px solid #FFF;
	font-size:		17px;
}
.field:focus{
	border-color:	#000;
}
textarea.field{
	min-height:		100px;
	resize:			vertical;
}
/*----------------------/РџРћР›РЇ----------------------*/

/*----------------------Р’Р«Р‘РћР ----------------------*/
.select{
	font-family: 	Arial,Tahoma,Geneva,Helvetica,sans-serif;
	padding:		5px 8px;
	border:			2px solid #FFF;
	font-size:		17px;
}
/*----------------------/Р’Р«Р‘РћР ----------------------*/

/*----------------------РњРђРўР•Р РРђР› ----------------------*/
/* РћР‘Р©РР• РџР РђР’РР›Рђ */
.content	{display:inline;line-height:1.3;	}
/* /РћР‘Р©РР• РџР РђР’РР›Рђ */

/* Р—РђР“РћР›РћР’РћРљ */
.content h1,.content h2,.content h3,.content h4,.content h5,.content h6{line-height:1.0;margin:15px 0 5px 0;}
.content h1	{font-size:29px;	}
.content h2	{font-size:26px;	}
.content h3	{font-size:23px;	}
.content h4	{font-size:20px;	}
.content h5	{font-size:17px;font-weight:600;	}
.content h6	{font-size:14px;font-weight:600;	}
/* /Р—РђР“РћР›РћР’РћРљ */

/* РЎРџРРЎРћРљ */
.content ul,.content ol{
	margin:			10px 0;
	padding-left:	25px;
	text-align:		left;
}
.content ul	{list-style-type:	disc;		}
.content ol	{list-style-type:	decimal;	}
.content li	{padding-left:		25px;		}
/* /РЎРџРРЎРћРљ */

/* РўРђР‘Р›РР¦Рђ */
.content table	{width:100%;margin:10px 0;						}
.content table th	{font-weight:600;background:#AAA;color:#FFF;	}
.content table tr:nth-child(2n+1)	{background:#EEE;				}
.content table td,.content table th	{padding:5px;text-align:center;	}
/* Р·Р°РіСЂСѓРіР»РµРЅРёСЏ */
.content table tr:first-child td:first-child,.content table tr:first-child th:first-child	{border-top-left-radius:10px;	-moz-border-top-left-radius:10px;	-webkit-border-top-left-radius:10px;	-khtml-border-top-left-radius:10px;		}
.content table tr:first-child td:last-child,.content table tr:first-child th:last-child		{border-top-right-radius:10px;	-moz-border-top-right-radius:10px;	-webkit-border-top-right-radius:10px;	-khtml-border-top-right-radius:10px;	}
.content table tr:last-child td:first-child		{border-bottom-left-radius:10px;	-moz-border-bottom-left-radius:10px;	-webkit-border-bottom-left-radius:10px;		-khtml-border-bottom-left-radius:10px;		}
.content table tr:last-child td:last-child		{border-bottom-right-radius:10px;	-moz-border-bottom-right-radius:10px;	-webkit-border-bottom-right-radius:10px;	-khtml-border-bottom-right-radius:10px;		}
/* /Р·Р°РіСЂСѓРіР»РµРЅРёСЏ */
/* /РўРђР‘Р›РР¦Рђ */

/* Р¤РћР РњРђРў РўР•РљРЎРўРђ */
.content strong,.content b{	font-weight:600;	}
.content em	{font-style:italic;					}
.content sub	{font-size:13px;	vertical-align:sub;		}
.content sup	{font-size:13px;	vertical-align:super;	}
/* /Р¤РћР РњРђРў РўР•РљРЎРўРђ */

/* РР—РћР‘Р РђР–Р•РќРРЇ */
.content img{border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius:10px;}
/* /РР—РћР‘Р РђР–Р•РќРРЇ */

/* РЎРЎР«Р›РљРђ */
.content a{			text-decoration:underline;	color:#049CDF; -webkit-transition:color 0.5s ease;-moz-transition:color 0.5s ease;transition:color 0.5s ease;}
.content a:hover{	text-decoration:none;		color:#0664BC;}
/* /РЎРЎР«Р›РљРђ */
/*----------------------/РњРђРўР•Р РРђР›----------------------*/

/*----------------------РЎРўРћР РћРќР«----------------------*/
.sides 			{display:	inline-block;			}
.sides .side		{float:left;	position:relative;	}
.sides .side-l	{width:48%;		margin-right:2%;	}
.sides .side-r	{width:50%;		}
/*----------------------/РЎРўРћР РћРќР«----------------------*/










/*----------------------Р‘Р›РћРљР----------------------*/
.block{
	padding:	40px 0;
}
.block .p{
	color:		#444;
	margin:		15px 0 30px 0;
	font-size:	19px;
}
.block-img{
	background-position:center center;
	/*background-position:center center;
	background-repeat:no-repeat;
	background-attachment:fixed;*/
	/*-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;*/
	padding:				70px 0;
	background-image: url(../img/bg6.jpg?v=1); 
	color:					#FFF;
}
.block-img h2{
	color:					#88C6D7;
}
.block-img .p{
	color:					#FFF;
}
.block-color{
	/* background-color:		#F2F1F1; */
}
.block .buttons{
	position:		relative;
	padding-top:	15px;
}
.block .h4{
	font-size:18px;font-weight:100;color:#000;
}
/*----------------------/Р‘Р›РћРљР----------------------*/

/* ---------------------- РќРђР’РР“РђР¦РРЇ ---------------------- */
.block-nav{
	position:	absolute;
	width:		100%;
	height:		60px;
	top:		0;
	left:		0;

	z-index:	30;
}
/*.block-nav .phone{
	float:		left;
	width:		20%;
	margin-top:	16px;
	color:		#FFF;
	font-size:	24px;
	font-weight:600;
	text-align:	left;
}*/
.block-nav .nav{
	float:		left;
	width:		100%;
	font-size:	15px;
}
.block-nav .nav{
	list-style:	none;
	/*float:		right;*/
	margin-top:	12px;
	text-align:	center;
}
.block-nav .nav li.item{
	display:		inline-block;
	padding:	10px 0 10px 30px;
}
.block-nav .nav a.scroll{
	padding-bottom:	3px;
	color:			#FFF;
	font-weight:	600;
	display:	inline-block;
	text-decoration: 	none;
	text-transform:		uppercase;
	border-bottom:	3px solid transparent;
}
.block-nav .nav a.scroll:hover,.block-nav .nav .now{
	color:			#FFF;
	border-color:	#FFF !important;
}
.block-nav .nav a.sale{
	color:		#46CD89 !important;
}
.move{
	position:			fixed;
	border-bottom:		1px solid #E5E5E5;
	
	background-color:	#000;
	z-index:			100;
}
.move .nav a.scroll{
	color:				#FFF;
}
.move .nav a.scroll:hover,.move .nav .now{
	border-color:		#FFF !important;
}
.move .phone{
	color:				#ddd;
}
/* ---------------------- /РќРђР’РР“РђР¦РРЇ ---------------------- */

.block-bid .list{
	display:	block;
	width:		600px;
	margin:		0 auto;
}
	.block-bid .list .cell{ /* РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ 4 РєРѕР»РѕРЅРєРё */
		width:22%;
		margin-right:3%;
	}
	.block-bid .list-2 .cell	{width:48.5%;} 		/* 2 РєРѕР»РѕРЅРєРё */
	.block-bid .list-3 .cell	{width:30.333%;} 	/* 3 РєРѕР»РѕРЅРєРё */
		.block-bid .list .name{
			text-align:left;
			margin-bottom:6px;
		}

#block-price{
	background-image:		url(../img/bg2.jpg);
}
#block-calc{
	background-image:		url(../img/bg4.jpg);
	background-position:	center center;
}
#block-bid{
	background-image:		url(../img/bg5.jpg);
	background-position:	center center;
}


#top{
	display:	inline-block;
	width:		100%;
}
	#top .phone{
		font-size:		40px;
		padding-top:	32px;
	}
		#top .min{
			font-size:		18px;
		}
	#header #top .button{
		width:			150px;
		margin-top:		24px;
	}
	#top .cell{
		margin:		0;
		padding:	0;
		height:		100px;
	}
	#top .box-logo{
		width:			20%;
	}
	#top .box-phone{
		width:			55%;
	}
	#top .box-call{
		width:			25%;
	}
/* ---------------------- Р—РђР“РћР›РћР’РћРљ ---------------------- */
#header{
	height:		650px;
	padding-top:50px;
	margin-top:	0;
	position:	relative;
}
#header .p{
	position:	absolute;
	width:		100%;
	bottom:		auto;
	bottom:		0;
	font-size:		21px;
	text-align:	center;
}
#header .button{
	width:		340px;
	margin-top:	30px;
}
/* ---------------------- /Р—РђР“РћР›РћР’РћРљ ---------------------- */


	#block-contact .phone{
		font-size:		21px;
		padding-top:	5px;
	}
	#block-contact .city{
		font-size:		19px;
		font-weight:	100;
		color:			#888;
		padding-top:	5px;
	}
	#block-contact .button{
		margin-top:		10px;
	}

/*----------------------РџР Р•РРњРЈР©Р•РЎРўР’Рђ ----------------------*/

/*----------------------РџР Р•РРњРЈР©Р•РЎРўР’Рђ----------------------*/

/*----------------------РџР•Р РЎРћРќРђР›----------------------*/
#block-about h4{
	padding-bottom:	30px;
	font-size:		23px;
}
#block-about .h5{
	color:	#444444;
}
/*----------------------/РџР•Р РЎРћРќРђР›----------------------*/

/*----------------------РљРђР РўРђ----------------------*/
#block-map{
	padding:0;
}
#block-map h2{
	padding:10px 0;
	font-size:35px;
	background-color:#000;
	color:#FFF;
	text-shadow: 0 0 0 #000;
}
#block-map #map{
	padding:20px 0;
	text-align:center;
}
/*----------------------/РљРђР РўРђ----------------------*/

/*----------------------РРўРђРџР«----------------------*/
#block-step{
	position:		relative;
}
#block-step .next{
	position:		absolute;
	top:			42px;
	right:			-20px;
	width:			25px;
	height:			42px;
	background-image:url(../img/step/next.png);
}
#block-step .desc{
	padding:	0 10px;
}
/*----------------------/РРўРђРџР«----------------------*/

/*----------------------РљРђРўРђР›РћР“----------------------*/
#block-catalog .list .cell{
	/*width:			23.7%;*/
	padding-top:	20px;
	padding-bottom:	20px;
	/*border:			1px solid #888;*/
	background-color:	#FFF;
}
#block-catalog .button{
	width:			170px;
}
#block-catalog .img{
	width:			50%;
}
#block-catalog .h4{
	margin-top:		10px;
}
#block-catalog .desc{
	/*margin-bottom:		10px;*/
	margin: 0 auto 10px;
}
#block-catalog .price{
	margin-bottom:		10px;
	font-size:			21px;
	font-weight:		600;
	color:				#40A62C;
}
/*----------------------/РљРђРўРђР›РћР“----------------------*/


/*----------------------Р’ Р–РР’РЈР®----------------------*/
#block-live .img-wrap{
	height:200px;
}
#block-live .img-zoom{
	height:200px;
}
/*----------------------/Р’ Р–РР’РЈР®----------------------*/

/*----------------------РЎР•Р РўРР¤РРљРђРўР«----------------------*/
#block-serf .img-wrap{
	height:	180px;
}
#block-serf .img-zoom{
	width:	100%;
	height:	180px;
}
/*----------------------/РЎР•Р РўРР¤РРљРђРўР«----------------------*/

/*----------------------Р’РћРџР РћРЎР«----------------------*/
#block-why .cell{
	height:	110px;
}
/*----------------------/Р’РћРџР РћРЎР«----------------------*/

.img-desc-g .side-l{
	width:			18%;
	margin-right:	2%;
	text-align:		left;
}
.img-desc-g .side-r{
	width:			80%;
	text-align:		left;
}
	.img-desc-g .side-r .header{
		
	}
	.img-desc-g .side-r .text{
		padding-top:	23px;
		font-size:		17px;
		font-weight:	100;
	}


.block-why{
	background-color: #F2F1F1;
}
.block-why .h4,.block-why .desc{
	text-align:left;
}
.block-why .list .h4{
	color:#444;
}
.block-why .cell{
	padding-top:15px;
}
.block-why .bottom{
	padding-bottom:25px;
}


.developer{
	display:		inline-block;
	padding:		5px 10px;
	font-size:		15px;
	background-color:	#000;
	color:			#FFF;
}
.developer:hover{
	background-color:	#88C6D7;
	color:			#FFF;
}

.copyright{
	float:left;
	padding-top:5px;
}


.block .desc{
	padding-top:10px;
	font-size:17px;
}
	.block .field{
		width:		94%;
		padding:	8px 3%;
	}
	.block .select{
		width:		101.5%;
		padding:	7px 1.8%;
	}
	
/*----------------------РљРђР РўРђ----------------------*/
#block-map{
	padding:	0;
}
#block-map #map{
	height:		400px;
	padding:	0;
	margin:		0;
}
/*----------------------/РљРђР РўРђ----------------------*/	