*{
    margin: 0;
    padding: 0;
}

.logo{
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.graficlogo{
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

nav{
    
    margin: auto;
    width: 800px;
    height: 100px;
}

.topnav{
    background-color: #fff;
    font-size: 14px;
    margin-top: 40px;
}

.topnav a{
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}

.topnav a:hover{
    border-bottom: 2px solid #000;
}

.topnav .icon{
    display: none;
}



@media screen and (max-width: 768px){
    .topnav a:not(:first-child){
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    
