<?php
if (!empty($_COOKIE['sid'])) {session_id($_COOKIE['sid']);}
session_start();
require_once 'classes/Auth.class.php';
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <header>
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="http://fis.ru/miniformat/31728461.png" alt="Logo"></a>
        </div>



    <nav>
            <div class="topnav"style="width:600px; margin:0 auto;padding-top:2%;" id="myTopnav">
                <a href="index.php">Главная</a>
                <a href="klient/index.php">Клиенты</a>
                <a href="predmet/index.php">Предметы</a>
                <a href="contact.html">Договора</a>
                <a href="about.html">Локация</a>
                <a href="services.html">Каталог</a>
            
                <a id="menu"href="#" class="icon">&#9776;</a>
            </div><br><hr>
        </nav>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<title>Регистрация на сайте</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" type="text/css" href="stylees.css?v=3.4.2">
</head>

<body>

<div class="mydiv">
<form class="form-signin ajax" method="post" action="ajax.php">
<p class="zag">Регистрация</p>
<div class="main-error alert alert-error hide"></div>
<input name="username" type="text" class="input-block-level" placeholder="Ваш E-mail" autofocus>
<input name="names" type="text" class="input-block-level" placeholder="Ваше имя">
<input name="password1" type="password" class="input-block-level" placeholder="Пароль">
<input name="password2" type="password" class="input-block-level" placeholder="Повтор пароля">
<input type="hidden" name="act" value="register">
<input class="button" id="regsubmit" type="submit" value="Регистрация">
</form>

<p class="reg"><a href="http://h90666nq.beget.tech/index.php">Авторизация</a></p>
</div>

<script type="text/javascript" src="jquery-2.0.3.min.js"></script><script type="text/javascript" src="ajax-form.js"></script></body></html>